<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="css/favicon.png">
    <script src="js/video/list.js"></script>
    <script src="js/video/functions.js"></script>
	<script src="js/navbar.js"></script>
    <title>Videos</title>
</head>
<body>
<div id="wrapper">

</div>
<script>
	navbar();
    sortAs(1);
    printList();
</script>
</body>
</html>